<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* الأنماط الأساسية */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a0f9ff;
            margin: 0;
            padding: 0;
            direction: rtl;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 5px solid #3498db;
            border-radius: 10px 10px 0 0;
            transition: background-color 0.3s ease;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .description {
            font-size: 1.2rem;
            margin-top: 10px;
            color: #ecf0f1;
            line-height: 1.6;
            font-weight: 300;
        }
        .surah-list {
            margin: 40px auto;
            padding: 0;
            width: 85%;
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            transition: transform 0.3s ease;
        }
        .surah-list li {
            background-color: #006dda;
            padding: 20px;
            margin-bottom: 5px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.4rem;
            color: #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .surah-list li:hover {
            background-color: #3498db;
            transform: scale(1.05);
        }
        .audio-player {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        audio {
            width: 90%;
            max-width: 700px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        audio:hover {
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            margin-top: 50px;
            border-radius: 0 0 10px 10px;
        }
        .watermark {
            position: relative;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            opacity: 0.4;
            font-weight: bold;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            color: white;
            margin: 0 15px;
            font-size: 2rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .social-icons a:hover {
            color: #f5a700;
            transform: scale(1.2);
        }
        .social-icons a:active {
            transform: scale(1.1);
        }

        /* الوضع المظلم */
        body.dark-mode {
            background-color: #014458;
            color: #ecf0f1;
        }
        header.dark-mode {
            background-color: #2c3e50;
        }
        footer.dark-mode {
            background-color: #2c3e50;
        }
        .surah-list li.dark-mode {
            background-color: #016849;
        }
        .dark-mode-toggle {
            position: absolute;
            top: 14px;
            right: 14px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 7px 14px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dark-mode-toggle:hover {
            background-color: #2980b9;
        }





        .main-page {
    display: inline-block;
    position:fixed;
    top: 18px;
    left: 18px;
    background-color: #a06000;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 6px 2px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main-page:hover{
    background-color: #0056b3;
}

    </style>
</head>
<body>

<header>
    <a href="https://amr-794.github.io/AmrAbdelhady/index.html" class="main-page">
الصفحة الرئيسية
    </a>
    <h1>استمع للقرآن</h1>
    <p class="description">استمع إلى القرآن الكريم بصوت الشيخ ياسر الدوسري..</p>
</header>

<button class="dark-mode-toggle" onclick="toggleDarkMode()">تفعيل الوضع المظلم</button>

<ul class="surah-list">
    
    <div class="audio-player">
        <audio id="audioPlayer" controls>
            <source src="" type="audio/mp3">
            متصفحك لا يدعم تشغيل الصوت.
        </audio>
    </div>

    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/001.mp3')">الفاتحة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/002.mp3')">البقرة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/003.mp3')">آل عمران</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/004.mp3')">النساء</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/005.mp3')">المائدة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/006.mp3')">الأنعام</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/007.mp3')">الأعراف</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/008.mp3')">الأنفال</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/009.mp3')">التوبة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/010.mp3')">يونس</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/011.mp3')">هود</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/012.mp3')">يوسف</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/013.mp3')">الرعد</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/014.mp3')">إبراهيم</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/015.mp3')">الحجر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/016.mp3')">النحل</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/017.mp3')">الإسراء</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/018.mp3')">الكهف</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/019.mp3')">مريم</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/020.mp3')">طه</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/021.mp3')">الأنبياء</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/022.mp3')">الحج</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/023.mp3')">المؤمنون</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/024.mp3')">النور</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/025.mp3')">الفرقان</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/026.mp3')">الشعراء</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/027.mp3')">النمل</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/028.mp3')">القصص</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/029.mp3')">العنكبوت</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/030.mp3')">الروم</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/031.mp3')">لقمان</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/032.mp3')">السجدة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/033.mp3')">الأحزاب</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/034.mp3')">سبأ</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/035.mp3')">فاطر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/036.mp3')">يس</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/037.mp3')">الصافات</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/038.mp3')">ص</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/039.mp3')">الزمر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/040.mp3')">غافر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/041.mp3')">فصلت</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/042.mp3')">الشورى</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/043.mp3')">الزخرف</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/044.mp3')">الدخان</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/045.mp3')">الجاثية</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/046.mp3')">الأحقاف</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/047.mp3')">محمد</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/048.mp3')">الفتح</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/049.mp3')">الحجرات</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/050.mp3')">ق</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/051.mp3')">الذاريات</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/052.mp3')">الطور</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/053.mp3')">النجم</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/054.mp3')">القمر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/055.mp3')">الرحمن</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/056.mp3')">الواقعة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/057.mp3')">الحديد</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/058.mp3')">المجادلة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/059.mp3')">الحشر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/060.mp3')">الممتحنة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/061.mp3')">الصف</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/062.mp3')">الجمعة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/063.mp3')">المنافقون</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/064.mp3')">التغابن</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/065.mp3')">الطلاق</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/066.mp3')">التحريم</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/067.mp3')">الملك</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/068.mp3')">القلم</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/069.mp3')">الحاقة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/070.mp3')">المعارج</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/071.mp3')">نوح</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/072.mp3')">الجن</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/073.mp3')">المزمل</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/074.mp3')">المدثر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/075.mp3')">القيامة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/076.mp3')">الإنسان</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/077.mp3')">المرسلات</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/078.mp3')">النبأ</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/079.mp3')">النازعات</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/080.mp3')">عبس</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/081.mp3')">التكوير</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/082.mp3')">الإنفطار</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/083.mp3')">المطففين</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/084.mp3')">الإنشقاق</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/085.mp3')">البروج</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/086.mp3')">الطارق</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/087.mp3')">الأعلى</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/088.mp3')">الغاشية</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/089.mp3')">الفجر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/090.mp3')">البلد</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/091.mp3')">الشمس</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/092.mp3')">الليل</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/093.mp3')">الضحى</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/094.mp3')">الشرح</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/095.mp3')">التين</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/096.mp3')">العلق</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/097.mp3')">القدر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/098.mp3')">البينة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/099.mp3')">الزلزلة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/100.mp3')">العاديات</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/101.mp3')">القارعة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/102.mp3')">التكاثر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/103.mp3')">العصر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/104.mp3')">الهمزة</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/105.mp3')">الفيل</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/106.mp3')">قريش</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/107.mp3')">الماعون</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/108.mp3')">الكوثر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/109.mp3')">الكافرون</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/110.mp3')">النصر</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/111.mp3')">المسد</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/112.mp3')">الإخلاص</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/113.mp3')">الفلق</li>
    <li onclick="playAudio('https://listen.ourquraan.com/Yasser_Aldosari/114.mp3')">الناس</li>
    <!-- Add more Surahs similarly -->
</ul>


<div class="audio-player">
    <audio id="audioPlayer" controls>
        <source src="" type="audio/mp3">
        متصفحك لا يدعم تشغيل الصوت.
    </audio>
</div>

<footer>
    <div class="watermark">عمرو عبد الهادي</div>
    <div class="social-icons">
        <a href="https://www.facebook.com/qr?id=61551830860947" class="fab fa-facebook"></a>
        <a href="https://www.instagram.com/amr_abdelhady_7_9_4/profilecard/?igsh=amk4ZWFqdjlqdmcz" class="fab fa-instagram"></a>
        <a href="https://wa.me/+201115025600" class="fab fa-whatsapp"></a>
    </div>
</footer>

<script>
    function playAudio(link) {
        document.getElementById('audioPlayer').src = link;
        document.getElementById('audioPlayer').play();
    }

    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
        document.querySelector("header").classList.toggle("dark-mode");
        document.querySelector("footer").classList.toggle("dark-mode");
        const surahItems = document.querySelectorAll(".surah-list li");
        surahItems.forEach(item => item.classList.toggle("dark-mode"));
        const darkModeButton = document.querySelector(".dark-mode-toggle");
        darkModeButton.innerText = document.body.classList.contains("dark-mode") ? "تفعيل الوضع الفاتح" : "تفعيل الوضع المظلم";
    }
</script>

</body>
</html>
